SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=10 J j
CHARACTERS=6
CHARACTER=0 ASCII=49 TEXT=1
...#....
..##....
...#....
...#....
...#....
...#....
..###...
........
CHARACTER=1 ASCII=48 TEXT=0
..###...
.#...#..
.#..##..
.#.#.#..
.##..#..
.#...#..
..###...
........
CHARACTER=2 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=3 ASCII=74 TEXT=J
...###..
....#...
....#...
....#...
.#..#...
.#..#...
..##....
........
CHARACTER=4 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=5 ASCII=106 TEXT=j
....#...
........
...##...
....#...
....#...
.#..#...
..##....
........
