SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=1 A a
CHARACTERS=5
CHARACTER=0 ASCII=49 TEXT=1
...#....
..##....
...#....
...#....
...#....
...#....
..###...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=97 TEXT=a
........
........
..###...
.....#..
..####..
.#...#..
..####..
........
