SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=2 B b
CHARACTERS=5
CHARACTER=0 ASCII=50 TEXT=2
..###...
.#...#..
.....#..
....#...
...#....
..#.....
.#####..
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=66 TEXT=B
.####...
.#...#..
.#...#..
.####...
.#...#..
.#...#..
.####...
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
