SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=3 C c
CHARACTERS=5
CHARACTER=0 ASCII=51 TEXT=3
.####...
.....#..
.....#..
..###...
.....#..
.....#..
.####...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=67 TEXT=C
..####..
.#......
.#......
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
