SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=4 D d
CHARACTERS=5
CHARACTER=0 ASCII=52 TEXT=4
....#...
...##...
..#.#...
.#..#...
.#####..
....#...
....#...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=68 TEXT=D
.####...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.####...
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
