SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=5 E e
CHARACTERS=5
CHARACTER=0 ASCII=53 TEXT=5
.#####..
.#......
.#......
.####...
.....#..
.....#..
.####...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=69 TEXT=E
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
