SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=6 F f
CHARACTERS=5
CHARACTER=0 ASCII=54 TEXT=6
..###...
.#......
.#......
.####...
.#...#..
.#...#..
..###...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=70 TEXT=F
.#####..
.#......
.#......
.####...
.#......
.#......
.#......
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=102 TEXT=f
...##...
..#..#..
..#.....
.###....
..#.....
..#.....
..#.....
........
