SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=7 G g
CHARACTERS=5
CHARACTER=0 ASCII=55 TEXT=7
.#####..
.....#..
....#...
...#....
..#.....
..#.....
..#.....
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=71 TEXT=G
..####..
.#......
.#......
.#.###..
.#...#..
.#...#..
..####..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=103 TEXT=g
........
..####..
.#...#..
.#...#..
..####..
.....#..
.####...
........
