SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=8 H h
CHARACTERS=5
CHARACTER=0 ASCII=56 TEXT=8
..###...
.#...#..
.#...#..
..###...
.#...#..
.#...#..
..###...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=72 TEXT=H
.#...#..
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
