SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=9 I i
CHARACTERS=5
CHARACTER=0 ASCII=57 TEXT=9
..###...
.#...#..
.#...#..
..####..
.....#..
.....#..
..###...
........
CHARACTER=1 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=2 ASCII=73 TEXT=I
.#####..
...#....
...#....
...#....
...#....
...#....
.#####..
........
CHARACTER=3 ASCII=32 TEXT= 
........
........
........
........
........
........
........
........
CHARACTER=4 ASCII=105 TEXT=i
...#....
........
..##....
...#....
...#....
...#....
..###...
........
