SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=AaBbCcDdEe
CHARACTERS=10
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=97 TEXT=a
........
........
..###...
.....#..
..####..
.#...#..
..####..
........
CHARACTER=2 ASCII=66 TEXT=B
.####...
.#...#..
.#...#..
.####...
.#...#..
.#...#..
.####...
........
CHARACTER=3 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
CHARACTER=4 ASCII=67 TEXT=C
..####..
.#......
.#......
.#......
.#......
.#......
..####..
........
CHARACTER=5 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
CHARACTER=6 ASCII=68 TEXT=D
.####...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.####...
........
CHARACTER=7 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
CHARACTER=8 ASCII=69 TEXT=E
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
CHARACTER=9 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
