SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=AaBbCcDdEeFfGgHh
CHARACTERS=16
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=97 TEXT=a
........
........
..###...
.....#..
..####..
.#...#..
..####..
........
CHARACTER=2 ASCII=66 TEXT=B
.####...
.#...#..
.#...#..
.####...
.#...#..
.#...#..
.####...
........
CHARACTER=3 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
CHARACTER=4 ASCII=67 TEXT=C
..####..
.#......
.#......
.#......
.#......
.#......
..####..
........
CHARACTER=5 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
CHARACTER=6 ASCII=68 TEXT=D
.####...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.####...
........
CHARACTER=7 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
CHARACTER=8 ASCII=69 TEXT=E
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
CHARACTER=9 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=10 ASCII=70 TEXT=F
.#####..
.#......
.#......
.####...
.#......
.#......
.#......
........
CHARACTER=11 ASCII=102 TEXT=f
...##...
..#..#..
..#.....
.###....
..#.....
..#.....
..#.....
........
CHARACTER=12 ASCII=71 TEXT=G
..####..
.#......
.#......
.#.###..
.#...#..
.#...#..
..####..
........
CHARACTER=13 ASCII=103 TEXT=g
........
..####..
.#...#..
.#...#..
..####..
.....#..
.####...
........
CHARACTER=14 ASCII=72 TEXT=H
.#...#..
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=15 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
