SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=Abcde
CHARACTERS=5
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
CHARACTER=2 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
CHARACTER=4 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
