SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=Abcdefghijklmn
CHARACTERS=14
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
CHARACTER=2 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
CHARACTER=4 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=5 ASCII=102 TEXT=f
...##...
..#..#..
..#.....
.###....
..#.....
..#.....
..#.....
........
CHARACTER=6 ASCII=103 TEXT=g
........
..####..
.#...#..
.#...#..
..####..
.....#..
.####...
........
CHARACTER=7 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
CHARACTER=8 ASCII=105 TEXT=i
...#....
........
..##....
...#....
...#....
...#....
..###...
........
CHARACTER=9 ASCII=106 TEXT=j
....#...
........
...##...
....#...
....#...
.#..#...
..##....
........
CHARACTER=10 ASCII=107 TEXT=k
.#......
.#......
.#..#...
.#.#....
.##.....
.#.#....
.#..#...
........
CHARACTER=11 ASCII=108 TEXT=l
..##....
...#....
...#....
...#....
...#....
...#....
..###...
........
CHARACTER=12 ASCII=109 TEXT=m
........
........
.##.#...
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
........
CHARACTER=13 ASCII=110 TEXT=n
........
........
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
