SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=Abcdefghi
CHARACTERS=9
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=98 TEXT=b
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.####...
........
CHARACTER=2 ASCII=99 TEXT=c
........
........
..####..
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=100 TEXT=d
.....#..
.....#..
..##.#..
.#..##..
.#...#..
.#...#..
..####..
........
CHARACTER=4 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=5 ASCII=102 TEXT=f
...##...
..#..#..
..#.....
.###....
..#.....
..#.....
..#.....
........
CHARACTER=6 ASCII=103 TEXT=g
........
..####..
.#...#..
.#...#..
..####..
.....#..
.####...
........
CHARACTER=7 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
CHARACTER=8 ASCII=105 TEXT=i
...#....
........
..##....
...#....
...#....
...#....
..###...
........
