SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=ABCDEFGHI
CHARACTERS=9
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=66 TEXT=B
.####...
.#...#..
.#...#..
.####...
.#...#..
.#...#..
.####...
........
CHARACTER=2 ASCII=67 TEXT=C
..####..
.#......
.#......
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=68 TEXT=D
.####...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.####...
........
CHARACTER=4 ASCII=69 TEXT=E
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
CHARACTER=5 ASCII=70 TEXT=F
.#####..
.#......
.#......
.####...
.#......
.#......
.#......
........
CHARACTER=6 ASCII=71 TEXT=G
..####..
.#......
.#......
.#.###..
.#...#..
.#...#..
..####..
........
CHARACTER=7 ASCII=72 TEXT=H
.#...#..
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=8 ASCII=73 TEXT=I
.#####..
...#....
...#....
...#....
...#....
...#....
.#####..
........
