SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=ABCDEFGHIJKLMNOPQRST
CHARACTERS=20
CHARACTER=0 ASCII=65 TEXT=A
..###...
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=1 ASCII=66 TEXT=B
.####...
.#...#..
.#...#..
.####...
.#...#..
.#...#..
.####...
........
CHARACTER=2 ASCII=67 TEXT=C
..####..
.#......
.#......
.#......
.#......
.#......
..####..
........
CHARACTER=3 ASCII=68 TEXT=D
.####...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.####...
........
CHARACTER=4 ASCII=69 TEXT=E
.#####..
.#......
.#......
.####...
.#......
.#......
.#####..
........
CHARACTER=5 ASCII=70 TEXT=F
.#####..
.#......
.#......
.####...
.#......
.#......
.#......
........
CHARACTER=6 ASCII=71 TEXT=G
..####..
.#......
.#......
.#.###..
.#...#..
.#...#..
..####..
........
CHARACTER=7 ASCII=72 TEXT=H
.#...#..
.#...#..
.#...#..
.#####..
.#...#..
.#...#..
.#...#..
........
CHARACTER=8 ASCII=73 TEXT=I
.#####..
...#....
...#....
...#....
...#....
...#....
.#####..
........
CHARACTER=9 ASCII=74 TEXT=J
...###..
....#...
....#...
....#...
.#..#...
.#..#...
..##....
........
CHARACTER=10 ASCII=75 TEXT=K
.#...#..
.#..#...
.#.#....
.##.....
.#.#....
.#..#...
.#...#..
........
CHARACTER=11 ASCII=76 TEXT=L
.#......
.#......
.#......
.#......
.#......
.#......
.#####..
........
CHARACTER=12 ASCII=77 TEXT=M
.#...#..
.##.##..
.#.#.#..
.#.#.#..
.#...#..
.#...#..
.#...#..
........
CHARACTER=13 ASCII=78 TEXT=N
.#...#..
.##..#..
.#.#.#..
.#..##..
.#...#..
.#...#..
.#...#..
........
CHARACTER=14 ASCII=79 TEXT=O
..###...
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
..###...
........
CHARACTER=15 ASCII=80 TEXT=P
.####...
.#...#..
.#...#..
.####...
.#......
.#......
.#......
........
CHARACTER=16 ASCII=81 TEXT=Q
..###...
.#...#..
.#...#..
.#...#..
.#.#.#..
.#..#...
..##.#..
........
CHARACTER=17 ASCII=82 TEXT=R
.####...
.#...#..
.#...#..
.####...
.#.#....
.#..#...
.#...#..
........
CHARACTER=18 ASCII=83 TEXT=S
..####..
.#......
.#......
..###...
.....#..
.....#..
.####...
........
CHARACTER=19 ASCII=84 TEXT=T
.#####..
...#....
...#....
...#....
...#....
...#....
...#....
........
