SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=eight
CHARACTERS=5
CHARACTER=0 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=1 ASCII=105 TEXT=i
...#....
........
..##....
...#....
...#....
...#....
..###...
........
CHARACTER=2 ASCII=103 TEXT=g
........
..####..
.#...#..
.#...#..
..####..
.....#..
.####...
........
CHARACTER=3 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
CHARACTER=4 ASCII=116 TEXT=t
..#.....
..#.....
.###....
..#.....
..#.....
..#..#..
...##...
........
