SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=seven
CHARACTERS=5
CHARACTER=0 ASCII=115 TEXT=s
........
........
..####..
.#......
..###...
.....#..
.####...
........
CHARACTER=1 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=2 ASCII=118 TEXT=v
........
........
.#...#..
.#...#..
.#...#..
..#.#...
...#....
........
CHARACTER=3 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=4 ASCII=110 TEXT=n
........
........
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
