SHAKTI_WRITTEN_TEXT_8X8_V1
TEXT=three
CHARACTERS=5
CHARACTER=0 ASCII=116 TEXT=t
..#.....
..#.....
.###....
..#.....
..#.....
..#..#..
...##...
........
CHARACTER=1 ASCII=104 TEXT=h
.#......
.#......
.#.##...
.##..#..
.#...#..
.#...#..
.#...#..
........
CHARACTER=2 ASCII=114 TEXT=r
........
........
.#.##...
.##..#..
.#......
.#......
.#......
........
CHARACTER=3 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
CHARACTER=4 ASCII=101 TEXT=e
........
........
..###...
.#...#..
.#####..
.#......
..####..
........
